baseURL = http://www.demo.guru99.com/v4/index.php
username = mngr304182
password = YgamevU
chromepath =  ./Drivers\\chromedriver.exe
iepath =  ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver-v0.27.0.exe